guid: e9042abc-5fee-45af-ae05-63885459e76a
model:
  name: Hny_Model_June25
  description: The worksheet named "My Worksheet" contains a comprehensive set of data attributes related to orders, including details about customers, suppliers, and shipping. It captures financial aspects such as prices, discounts, taxes, and total revenue generated. Additionally, it includes information on order priorities, shipping modes, and line item specifics, which can be used to analyze and optimize order processing and fulfillment strategies. (AI generated)
  model_tables:
  - name: LINEORDER
    fqn: e365c052-7561-4818-a688-c01331f89d04
  formulas:
  - id: for1
    name: for1
    expr: '[ip]'
  columns:
  - name: LO_ORDERKEY
    column_id: LINEORDER::LO_ORDERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: for1
    formula_id: for1
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_LINENUMBER
    column_id: LINEORDER::LO_LINENUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_CUSTKEY
    column_id: LINEORDER::LO_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_PARTKEY
    column_id: LINEORDER::LO_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_SUPPKEY
    column_id: LINEORDER::LO_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_ORDERDATE
    column_id: LINEORDER::LO_ORDERDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LO_ORDERPRIORITY
    column_id: LINEORDER::LO_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LO_SHIPPRIORITY
    column_id: LINEORDER::LO_SHIPPRIORITY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LO_QUANTITY
    column_id: LINEORDER::LO_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_EXTENDEDPRICE
    column_id: LINEORDER::LO_EXTENDEDPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_ORDTOTALPRICE
    column_id: LINEORDER::LO_ORDTOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_DISCOUNT
    column_id: LINEORDER::LO_DISCOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_REVENUE
    column_id: LINEORDER::LO_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_SUPPLYCOST
    column_id: LINEORDER::LO_SUPPLYCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_TAX
    column_id: LINEORDER::LO_TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_COMMITDATE
    column_id: LINEORDER::LO_COMMITDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LO_SHIPMODE
    column_id: LINEORDER::LO_SHIPMODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    sage_config:
      is_sage_enabled: true
  parameters:
  - id: 583d6f91-fcae-4fa1-bf59-ddb4500cb743
    name: ip
    data_type: INT64
    default_value: '3'
    description: ''
  - id: c41adc65-b089-45ef-ac67-2c775132903d
    name: str
    data_type: CHAR
    default_value: pp_testing
    description: ''
