guid: 84984280-de1f-4ad5-b225-d3778d96be7a
answer:
  name: Total PREVUNITCOST
  tables:
  - id: Supplier Worksheet
    name: Supplier Worksheet
    fqn: db767288-f968-47ae-aa45-1228e0309e26
  search_query: "[PREVUNITCOST]"
  answer_columns:
  - name: Total PREVUNITCOST
  table:
    table_columns:
    - column_id: Total PREVUNITCOST
      headline_aggregation: SUM
    ordered_column_ids:
    - Total PREVUNITCOST
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Total PREVUNITCOST
    axis_configs:
    - "y":
      - Total PREVUNITCOST
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total PREVUNITCOST\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2877c5f2-e66e-493b-bfda-52d0656bfbb6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total PREVUNITCOST\"],\"isOpposite\": false}},{\"id\": \"0108cf80-c03c-4d55-a834-5e85d45eefdd\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: TABLE_MODE
