guid: 4bf9a21f-a047-4446-b965-f74fdea509c9
answer:
  name: Total Revenue by Color
  tables:
  - id: Container Worksheet
    name: Container Worksheet
    fqn: 286933b5-fc30-46b8-9216-31f669f46a15
  search_query: "[Revenue] [Color]"
  answer_columns:
  - name: Color
  - name: Total Revenue
  table:
    table_columns:
    - column_id: Color
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Revenue
      headline_aggregation: SUM
    ordered_column_ids:
    - Color
    - Total Revenue
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Color
    - column_id: Total Revenue
    axis_configs:
    - x:
      - Color
      "y":
      - Total Revenue
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"59ddd2e0-e62b-4c51-b150-ebd965ba18fb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"1572e61f-969c-4e20-b8ae-17b5a15bcb9f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#48D1E0\"}]}"
  display_mode: TABLE_MODE
