guid: 74bf1808-2732-4b95-a406-8d2fbe34fe5d
answer:
  name: Total Agency_Commission
  tables:
  - id: Copy of agency - vcs
    name: Copy of agency - vcs
    fqn: b754e010-e0c7-4dd5-a283-f5fb55f390db
  search_query: "[Agency_Commission]"
  answer_columns:
  - name: Total Agency_Commission
  table:
    table_columns:
    - column_id: Total Agency_Commission
      headline_aggregation: SUM
    ordered_column_ids:
    - Total Agency_Commission
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Total Agency_Commission
    axis_configs:
    - "y":
      - Total Agency_Commission
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Agency_Commission\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b187029e-4a29-4869-b3ec-461c4c478c48\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Agency_Commission\"],\"isOpposite\": false}},{\"id\": \"b2577669-943c-4e9f-937c-a429b5bb4c59\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: CHART_MODE
