guid: ab6b5d2b-d7eb-4265-af88-3237ac9a276a
liveboard:
  name: 108_lb
  visualizations:
  - id: Viz_1
    answer:
      name: "Total LO_TAX, Total P_SIZE, Total LO_SUPPKEY, Total LO_QUANTITY, Total LO_REVENUE by LO_ORDERPRIORITY"
      tables:
      - id: test_ws_lo_pp
        name: test_ws_lo_pp
        fqn: 640ae9ff-4a2f-4b37-a8f5-a16ba5b2de60
      search_query: "[LO_TAX] [P_SIZE] [LO_SUPPKEY] [LO_REVENUE] [LO_QUANTITY] [LO_ORDERPRIORITY]"
      answer_columns:
      - name: LO_ORDERPRIORITY
      - name: Total LO_QUANTITY
      - name: Total LO_REVENUE
      - name: Total LO_SUPPKEY
      - name: Total LO_TAX
      - name: Total P_SIZE
      table:
        table_columns:
        - column_id: LO_ORDERPRIORITY
          show_headline: false
        - column_id: Total LO_QUANTITY
          show_headline: false
        - column_id: Total LO_REVENUE
          show_headline: false
        - column_id: Total LO_SUPPKEY
          show_headline: false
        - column_id: Total LO_TAX
          show_headline: false
        - column_id: Total P_SIZE
          show_headline: false
        ordered_column_ids:
        - LO_ORDERPRIORITY
        - Total LO_TAX
        - Total P_SIZE
        - Total LO_SUPPKEY
        - Total LO_REVENUE
        - Total LO_QUANTITY
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: LO_ORDERPRIORITY
        - column_id: Total LO_QUANTITY
        - column_id: Total LO_REVENUE
        - column_id: Total LO_SUPPKEY
        - column_id: Total LO_TAX
        - column_id: Total P_SIZE
        axis_configs:
        - x:
          - LO_ORDERPRIORITY
          "y":
          - Total LO_TAX
          - Total P_SIZE
          - Total LO_SUPPKEY
          - Total LO_QUANTITY
          - Total LO_REVENUE
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Total LO_QUANTITY\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Measure names\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Measure values\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"LO_ORDERPRIORITY\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total LO_TAX\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total P_SIZE\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total LO_SUPPKEY\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total LO_REVENUE\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"b24c8b23-e7b1-4b32-b402-59cede47e5b9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total LO_TAX\"],\"isOpposite\": false}},{\"id\": \"673f2e5f-1ecd-4c7a-b4d5-647f59aa2363\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total P_SIZE\"],\"isOpposite\": true}},{\"id\": \"8e5453a8-c88f-4e11-a4dc-1005a7b069b6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total LO_SUPPKEY\"],\"isOpposite\": true}},{\"id\": \"693a1c2c-7a6c-4673-a754-d1feec39acfb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total LO_QUANTITY\"],\"isOpposite\": true}},{\"id\": \"c5cccd58-0e48-4f49-93f4-c7da3cacbc94\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total LO_REVENUE\"],\"isOpposite\": true}},{\"id\": \"da0276ad-8001-423e-85f0-d9ce4093f58b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"LO_ORDERPRIORITY\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total LO_TAX\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total P_SIZE\",\"color\": \"#FCC838\"},{\"serieName\": \"Total LO_SUPPKEY\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total LO_REVENUE\",\"color\": \"#F04152\"},{\"serieName\": \"Total LO_QUANTITY\",\"color\": \"#f36775\"}]}"
      display_mode: CHART_MODE
    viz_guid: 9fd9a894-0f37-4987-9a79-d329febee068
  - id: Viz_2
    answer:
      name: "change%, Net Sales(last year year to date), Net Sales(year to date) by Product Name"
      tables:
      - id: Golden_WS
        name: Golden_WS
        fqn: bd1d48e0-a9ea-4497-bf16-1961c310a3d1
      formulas:
      - id: change%
        name: change%
        expr: "safe_divide ( [Net Sales(year to date)] - [Net Sales(last year year to date)] , [Net Sales(last year year to date)] )"
        was_auto_generated: false
      search_query: "[Net Sales] [Product Name] [date_ordered].'year to date' vs [date_ordered].'last year' [date_ordered].'year to date' [change%]"
      answer_columns:
      - name: Net Sales(last year year to date)
      - name: Net Sales(year to date)
      - name: Product Name
      - name: change%
      table:
        table_columns:
        - column_id: Net Sales(last year year to date)
          show_headline: false
        - column_id: Net Sales(year to date)
          show_headline: false
        - column_id: Product Name
          show_headline: false
        - column_id: change%
          show_headline: false
        ordered_column_ids:
        - Product Name
        - change%
        - Net Sales(last year year to date)
        - Net Sales(year to date)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Net Sales(last year year to date)
        - column_id: Net Sales(year to date)
        - column_id: Product Name
        - column_id: change%
        axis_configs:
        - x:
          - Product Name
          "y":
          - change%
          - Net Sales(last year year to date)
          - Net Sales(year to date)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Net Sales(last year year to date)\",\"columnProperty\": {}},{\"columnId\": \"Net Sales(year to date)\",\"columnProperty\": {}},{\"columnId\": \"change%\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"5f45be6e-0fc7-46c3-b5c5-2d5270437b7a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"change%\"],\"isOpposite\": false}},{\"id\": \"e4d56039-a11e-4ff4-8db8-937cb4173169\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Net Sales(last year year to date)\"],\"isOpposite\": true}},{\"id\": \"2e3b128e-487a-4404-846a-4dc4bf6630aa\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Net Sales(year to date)\"],\"isOpposite\": true}},{\"id\": \"12d11d32-8210-4d9a-9c0b-d9676b7019ef\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Net Sales(last year year to date)\",\"color\": \"#06BF7F\"},{\"serieName\": \"Net Sales(year to date)\",\"color\": \"#FF8142\"},{\"serieName\": \"change%\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 9f814091-f461-40d6-9af2-616bec1d3dae
  - id: Viz_3
    answer:
      name: "Total Net Sales, Total Sales Quantity by State Name, Product Type"
      tables:
      - id: Golden_WS
        name: Golden_WS
        fqn: bd1d48e0-a9ea-4497-bf16-1961c310a3d1
      search_query: "top 5 [Product Type] by [Net Sales] for each [State Name] sort by [Sales Quantity]"
      answer_columns:
      - name: Product Type
      - name: State Name
      - name: Total Net Sales
      - name: Total Sales Quantity
      table:
        table_columns:
        - column_id: Product Type
          show_headline: false
        - column_id: State Name
          show_headline: false
        - column_id: Total Net Sales
          show_headline: false
        - column_id: Total Sales Quantity
          show_headline: false
        ordered_column_ids:
        - State Name
        - Product Type
        - Total Net Sales
        - Total Sales Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Product Type
        - column_id: State Name
        - column_id: Total Net Sales
        - column_id: Total Sales Quantity
        axis_configs:
        - x:
          - State Name
          - Product Type
          "y":
          - Total Net Sales
          - Total Sales Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"State Name\",\"columnProperty\": {}},{\"columnId\": \"Total Net Sales\",\"columnProperty\": {}},{\"columnId\": \"Total Sales Quantity\",\"columnProperty\": {}},{\"columnId\": \"Product Type\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e1b9c79d-1350-48d4-8566-be24532dafa1\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Net Sales\"],\"isOpposite\": false}},{\"id\": \"a26f55ea-50d7-4049-b894-959e6228d4b3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales Quantity\"],\"isOpposite\": true}},{\"id\": \"fd87a77c-cf0c-4024-a731-6a022173e22f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"State Name\",\"Product Type\"]}}],\"systemSeriesColors\": [{\"serieName\": \"417ab371-676f-44ee-9271-ca95fb2f5820\",\"color\": \"#747E8C\"},{\"serieName\": \"Total Net Sales\",\"color\": \"#06BF7F\"},{\"serieName\": \"Total Sales Quantity\",\"color\": \"#FF8142\"}]}"
        custom_visual_props: "{\"totals-summary\":{\"show-grand-totals\":{\"show-row-grand-totals\":false,\"show-column-grand-totals\":false},\"show-sub-totals\":{\"show-row-sub-totals\":false,\"show-column-sub-totals\":false},\"totals-position\":\"End\"},\"display\":{\"values\":{\"values-display-format\":\"No calculation\"},\"heatmap-mode-section\":{\"heatmap-mode-enable\":false,\"includeTotalDomain\":false,\"heatmap-mode-radio\":\"Background\"},\"legend\":{\"show-legend\":false,\"position\":\"Right\"},\"pagination\":{\"pagination-enable\":true,\"pagination-pagesize\":20}},\"global-tooltip\":{\"show-tooltip\":true,\"tooltip-background-color\":\"#303540\",\"tooltip-selected-row-background-color\":\"#1d1e22\",\"tooltip-border-color\":\"#303540\",\"tooltip-border-width\":\"0\",\"tooltip-opacity\":\"90\",\"tooltip-column-name\":{\"tooltip-column-name-color\":\"#ffffff\",\"tooltip-column-name-font-size\":\"11\",\"tooltip-column-name-font-bold\":false,\"tooltip-column-name-font-underline\":false,\"tooltip-column-name-font-italic\":false},\"tooltip-column-value\":{\"tooltip-column-value-color\":\"#ffffff\",\"tooltip-column-value-font-size\":\"11\",\"tooltip-column-value-font-bold\":false,\"tooltip-column-value-font-underline\":false,\"tooltip-column-value-font-italic\":false}},\"clientState\":\"{\\\"version\\\":1,\\\"columnWidths\\\":{\\\"rows\\\":{\\\"widths\\\":[],\\\"fields\\\":null},\\\"columns\\\":{\\\"widths\\\":[{\\\"target\\\":[{\\\"field\\\":\\\"Measure names\\\",\\\"sourceType\\\":\\\"normal\\\",\\\"value\\\":\\\"Average Net Sales\\\"}],\\\"width\\\":134}],\\\"fields\\\":[\\\"Measure names\\\"]}},\\\"expandCollapse\\\":{\\\"rows\\\":{\\\"state\\\":[],\\\"fields\\\":null},\\\"columns\\\":{\\\"state\\\":[],\\\"fields\\\":null}},\\\"pagination\\\":{\\\"currentPageIdx\\\":1,\\\"fields\\\":null},\\\"sort\\\":{\\\"rows\\\":{},\\\"columns\\\":{},\\\"axis\\\":{\\\"y\\\":{\\\"fields\\\":{\\\"546afc46-69e9-4918-932a-8d119678a00a\\\":{\\\"ordering\\\":{\\\"type\\\":\\\"nested\\\",\\\"direction\\\":\\\"desc\\\",\\\"nested\\\":{\\\"field\\\":{\\\"name\\\":\\\"Measure values\\\"},\\\"filters\\\":[{\\\"field\\\":\\\"Measure names\\\",\\\"value\\\":\\\"Average Net Sales\\\"}]}}}}}}}}\",\"columnVisualProps\":{\"Product Type\":{\"column-sort\":{\"column-sort-type\":\"Alphanumeric\"}},\"Total Net Sales\":{}}}"
      display_mode: CHART_MODE
    viz_guid: 957375b3-7746-4466-bb97-dbe1e6f194ef
  filters:
  - column:
    - test_ws_lo_pp::LO_ORDERPRIORITY
    oper: in
    values:
    - 1-urgent
    - 5-low
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
    - visualization_id: Viz_2
      size: LARGE
  ordered_chips:
  - name: test_ws_lo_pp::LO_ORDERPRIORITY
    type: FILTER
