guid: 20222f8d-4a15-486d-bd4a-c65f54edd267
liveboard:
  name: Copy of PV2_Hny
  visualizations:
  - id: Viz_1
    answer:
      name: Total LO_DISCOUNT by LO_SHIPMODE
      tables:
      - id: My Worksheet
        name: My Worksheet
        fqn: 2dfb1d9a-2cc7-48ad-ad11-6c0925033c52
      search_query: "[LO_SHIPMODE] [LO_DISCOUNT]"
      answer_columns:
      - name: LO_SHIPMODE
      - name: Total LO_DISCOUNT
      table:
        table_columns:
        - column_id: LO_SHIPMODE
          show_headline: false
        - column_id: Total LO_DISCOUNT
          show_headline: false
        ordered_column_ids:
        - LO_SHIPMODE
        - Total LO_DISCOUNT
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"LO_SHIPMODE\",\"columnProperty\": {}},{\"columnId\": \"Total LO_DISCOUNT\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: LO_SHIPMODE
        - column_id: Total LO_DISCOUNT
        axis_configs:
        - x:
          - LO_SHIPMODE
          "y":
          - Total LO_DISCOUNT
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"LO_SHIPMODE\",\"columnProperty\": {}},{\"columnId\": \"Total LO_DISCOUNT\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d62a3b6c-d20a-4b1b-abbc-81ed9877ecd7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total LO_DISCOUNT\"],\"isOpposite\": false}},{\"id\": \"e1b6552a-8575-41eb-ab91-894f66a80c3c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"LO_SHIPMODE\"]}}]}"
      display_mode: TABLE_MODE
    viz_guid: d1112f3d-83a3-42af-8ec0-bcca1f7e380a
  layout:
    tiles:
    - visualization_id: Viz_1
      size: LARGE
