guid: 588df548-bf00-4aa2-a99a-4417aae0db21
table:
  name: PART111
  db: NEBULADEV
  schema: TPCH5K_falcon_default_schema
  db_table: PART
  connection:
    name: sn ak
    fqn: 5c4c0691-0ab3-4714-9519-c679df49513f
  columns:
  - name: P_PARTKEY
    db_column_name: P_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: P_NAME
    db_column_name: P_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_COLOR
    db_column_name: P_COLOR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_TYPE
    db_column_name: P_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_SIZE
    db_column_name: P_SIZE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: P_CONTAINER
    db_column_name: P_CONTAINER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: PART_to_LINEORDER
    destination:
      name: LINEORDER111
      fqn: 0214eb30-5a51-4b0d-8015-648e495c611b
    "on": "[PART111::P_PARTKEY] = [LINEORDER111::LO_PARTKEY]"
    type: RIGHT_OUTER
    is_one_to_one: true
  properties:
    sage_config:
      is_sage_enabled: false
