guid: 8a935a3a-eec6-45e1-8ebd-addb5eb67bd2
table:
  name: TS_LOCATION
  db: NEBULADEV
  schema: TPCH_COMPLEX_SCHEMA
  db_table: TS_LOCATION
  connection:
    name: ts_complex_schema
    fqn: a96e1cce-5beb-4023-a057-f8fa73a7bc6c
  columns:
  - name: CITY_CODE
    db_column_name: CITY_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CITY
    db_column_name: CITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: STATE_NAME
    db_column_name: STATE_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COUNTY_NAME
    db_column_name: COUNTY_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: POPULATION
    db_column_name: POPULATION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: DENSITY
    db_column_name: DENSITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  joins_with:
  - name: TS_LOCATION_to_TS_STATES
    destination:
      name: TS_STATES
      fqn: f04ad83b-6d07-43bb-b771-ae067d344990
    "on": "[TS_LOCATION::STATE_NAME] = [TS_STATES::STATE]"
    type: INNER
  properties:
    sage_config:
      is_sage_enabled: false
