guid: 457d8467-6440-4c46-99a3-41302914e9e7
table:
  name: TS_PRODUCT_DETAILS
  db: NEBULADEV
  schema: TPCH_COMPLEX_SCHEMA
  db_table: TS_PRODUCT_DETAILS
  connection:
    name: ts_complex_schema
    fqn: a96e1cce-5beb-4023-a057-f8fa73a7bc6c
  columns:
  - name: PRODUCT_DETAIL_ID
    db_column_name: PRODUCT_DETAIL_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_NAME
    db_column_name: PRODUCT_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_PRICE
    db_column_name: PRODUCT_PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  joins_with:
  - name: TS_PRODUCT_DETAILS_to_TS_PRODUCTS
    destination:
      name: TS_PRODUCTS
      fqn: d9aebd05-7c41-4d40-b51d-87c24b9e996b
    "on": "[TS_PRODUCT_DETAILS::PRODUCT_ID] = [TS_PRODUCTS::PRODUCT_ID]"
    type: INNER
  properties:
    sage_config:
      is_sage_enabled: false
