guid: d9aebd05-7c41-4d40-b51d-87c24b9e996b
table:
  name: TS_PRODUCTS
  db: NEBULADEV
  schema: TPCH_COMPLEX_SCHEMA
  db_table: TS_PRODUCTS
  connection:
    name: ts_complex_schema
    fqn: a96e1cce-5beb-4023-a057-f8fa73a7bc6c
  columns:
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCT_TYPE
    db_column_name: PRODUCT_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    sage_config:
      is_sage_enabled: false
