guid: f04ad83b-6d07-43bb-b771-ae067d344990
table:
  name: TS_STATES
  db: NEBULADEV
  schema: TPCH_COMPLEX_SCHEMA
  db_table: TS_STATES
  connection:
    name: ts_complex_schema
    fqn: a96e1cce-5beb-4023-a057-f8fa73a7bc6c
  columns:
  - name: STATE
    db_column_name: STATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: REGION
    db_column_name: REGION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  rls_rules:
    tables:
    - name: TS_STATES
      fqn: f04ad83b-6d07-43bb-b771-ae067d344990
    table_paths:
    - id: TS_STATES_1
      table: TS_STATES
      column:
      - REGION
    rules:
    - name: rlsRegion
      expr: "ts_groups = [TS_STATES_1::REGION]"
  properties:
    sage_config:
      is_sage_enabled: false
